POSTGRES_USER=...
POSTGRES_PASSWORD=...
DB_HOST=...
DB_PORT=...
POSTGRES_DB=...
DB_ENGINE_POSTGRES=True/False
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
DEV=True/False
DEBUG=True/False
SECRET_KEY=...
ALLOWED_HOSTS=